
ID_objecto: 0
centroide: (475, 495)
area: 15404.5
raio: 70.02
perimetro: 464.52
circularidade: 14
temOrificio: False

ID_objecto: 1
centroide: (648, 373)
area: 13764.0
raio: 66.19
perimetro: 439.45
circularidade: 14
temOrificio: False

ID_objecto: 2
centroide: (825, 350)
area: 7450.0
raio: 48.7
perimetro: 323.22
circularidade: 14
temOrificio: False

ID_objecto: 3
centroide: (310, 304)
area: 10768.0
raio: 58.55
perimetro: 388.33
circularidade: 14
temOrificio: False

ID_objecto: 4
centroide: (521, 187)
area: 18896.0
raio: 77.56
perimetro: 514.56
circularidade: 14
temOrificio: False
