
ID_objecto: 0
centroide: (470, 468)
area: 23328.0
raio: 86.17
perimetro: 647.81
circularidade: 18
temOrificio: False

ID_objecto: 1
centroide: (731, 364)
area: 13743.0
raio: 66.14
perimetro: 438.62
circularidade: 14
temOrificio: False

ID_objecto: 2
centroide: (477, 280)
area: 11792.5
raio: 61.27
perimetro: 407.06
circularidade: 14
temOrificio: False

ID_objecto: 3
centroide: (326, 178)
area: 10786.0
raio: 58.59
perimetro: 388.33
circularidade: 14
temOrificio: False

ID_objecto: 4
centroide: (646, 152)
area: 18893.5
raio: 77.55
perimetro: 514.8
circularidade: 14
temOrificio: False
