
ID_objecto: 0
centroide: (784, 444)
area: 17208.5
raio: 74.01
perimetro: 490.66
circularidade: 14
temOrificio: False

ID_objecto: 1
centroide: (257, 357)
area: 11960.0
raio: 61.7
perimetro: 409.65
circularidade: 14
temOrificio: False

ID_objecto: 2
centroide: (542, 350)
area: 13782.0
raio: 66.23
perimetro: 439.79
circularidade: 14
temOrificio: False

ID_objecto: 3
centroide: (465, 231)
area: 10756.5
raio: 58.51
perimetro: 388.09
circularidade: 14
temOrificio: False

ID_objecto: 4
centroide: (701, 138)
area: 18932.5
raio: 77.63
perimetro: 514.8
circularidade: 14
temOrificio: False
