
ID_objecto: 0
centroide: (761, 414)
area: 17301.0
raio: 74.21
perimetro: 492.9
circularidade: 14
temOrificio: False

ID_objecto: 1
centroide: (255, 361)
area: 11983.0
raio: 61.76
perimetro: 410.48
circularidade: 14
temOrificio: False

ID_objecto: 2
centroide: (602, 358)
area: 18803.5
raio: 77.36
perimetro: 512.8
circularidade: 14
temOrificio: False

ID_objecto: 3
centroide: (466, 203)
area: 10687.0
raio: 58.32
perimetro: 386.33
circularidade: 14
temOrificio: False
